<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Perros</title>
        <link rel="stylesheet" href="../css/Style1.css">    
    </head>
    <br><br>
    <body class="center">
        <button class="to_Right"><a  href="Index.html">Inicio ></a></button>
        <br><br>
        <h1>PERROS EN ADOPCION</h1>
        <P>En esta pagina encontraras las imagenes e informacion de nuestros peludos CANINOS</P>
        <br><br>
        <h2>Nuestros Perros que buscan familia:</h2>
        <div>
            <table>
                <tr>
                    <th><img class="small_Img" src="../Images/Cachulo.jpg"></th>
                    <th><button style="margin-left: 100px;"><a href="../html/Cachulo.html">Cachulo</a></button></th>
                </tr>
                <tr>
                    <td><img class="small_Img" src="../Images/Niña.jpg"></td>
                    <td><button style="margin-left: 100px;"><a href="../html/Niña.html">Niña</a></button></td>
                </tr>
                <tr>
                    <td><img class="small_Img" src="../Images/Flaca.jpg"></td>
                    <td><button style="margin-left: 100px;"><a href="../html/Flaca.html">Flaca</a></button></td>
                </tr>
            </table> 
            </div>
    </body>
</html>
